<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA GLOBALIZACIÓN</title>
    <style>
        nav{
    background-color: white;
    color: rgb(4, 69, 167);
    border-radius: 0.9rem;
    padding: 0.6%;
    height: 9vh;
    }
    .main-nav{
        list-style: none;
    }
    .main-nav__item{
        display: inline-block;
        padding: 0.6rem;
        border-radius: 0.5rem;
        background-color: #b8c2d2;
        margin-right: 0.7rem;
    }
    a{
        text-decoration: none;
    }
    .main-nav__item a:hover{
        color: #000205;
    }
    h1{
        font-size: 2rem;
        color: rgb(143, 188, 180);
        background: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 0.6%;
        text-align: center;
        border-radius: 0.7rem;
    }
    .fraseInicio{
        color: rgb(205, 221, 255);
        font-size: 1.2rem;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgba(0, 0, 0, 0.911);
        padding: 1%;
        border-radius: 0.4rem;
    }
    img{
        border-radius: 4px;
    }
    body{
        background: lightgray;
    }
    h2{
        font-size: 1.5rem;
        color: rgb(0, 134, 139);
        background: rgba(237, 239, 241, 0.69);
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 0.5%;
        border-radius: 40px;
    }
    h3{
        font-size: 1.3rem;
        color: rgb(0, 21, 139);
        background: rgba(238, 235, 235, 0.842);
        padding: 2%;
        border-radius: 0.9em;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
    }

    h4{
        color: #334053;
        background-color: rgb(224, 236, 236);
        padding: 0.5%;
        border-radius: 0.2rem;
    }

    footer{
        color: grey;
    }
    .titleAspectos{
        font-size: 2rem;
    }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul class="main-nav">
                <li class="main-nav__item"><a href="./index.html" target="_self">Inicio</a></li>
                <li class="main-nav__item"><a href="./HTML/DefinicionYEfectos.html" target="_self">Definición y efectos</a></li>
                <li class="main-nav__item"><a href="./HTML/Articulos.html" target="_self">Articulos</a></li>
                <li class="main-nav__item"><a href="./HTML/AspectosImpoertantes.html" target="_self">Aspectos importantes</a></li>
            </ul>
        </nav>
    </div>
    <header>
        <h1>LA GLOBALIZACIÓN</h1>
        <h3 class="fraseInicio">"La globalización es un hecho, no una opción. Solo podemos elegir cómo adaptarnos a ella."</h3>
        <footer>- Fareed Zakaria</footer>
    </header>
    <div>
        <header>
            <img src="./MULTIMEDIA/IMAGENES/globalizacion-1024x683.jpg" alt="Imagen demostrativa de la globalización" 
            height="300" width="500">
        </header>
        <audio src="./MULTIMEDIA/AUDIOS/y2mate.com - Qué es la Globalización  Videos Educativos Aula365.mp3" height="100" width="100" 
        controls="controls" preload="preload">¿Que es la globalizacion?</audio>
    </div>
    <div>
        <section>
            <h3>¿Que efectos genera en la economia?</h3>
            <p>
                Este ha transformado de forma significativa el gran aspecto de la economia al facilitar el fluido de comercio
                entre paises y beneficia a la inversion considerada extranjera, esto de forma directa muestra un gran aumento
                frente a la produccion y consumo de medida a escala global.
            </p>
            <h3>¿Que desventajas genera en la economia?</h3>
            <p>
                Este ha generado gran desigualdad frente a la economia general, impulsa a la vulnerabilidad a crisis 
                financieras a las diferentes sociedades, generando asi efectes adversos a estos, generando un estado de 
                necesidad de regulacion y de promover un desarrollo más equitativo.
            </p>
            <h3>¿Que otros efectos genera?</h3>
            <p>
                Ademas de su efecto en la economia, ha generado significativos cambios notables frente a aspectos sociales y 
                culturales por medio de la propagacion de ideales, diferentes valores culturales y variados estilos de vida 
                tendenciales creando de esta manera una mayor interconectividad cultural al igual que su diversidad.
            </p>
        </section>
    </div>
    <footer>
        <h3>Autor de pagina: Santiago Loaiza Madrid</h3>
    </footer>
</body>
</html>
