<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspectos importantes</title>
    <style>
        a{
        text-decoration: none;
    }
        nav{
    background-color: white;
    color: rgb(4, 69, 167);
    border-radius: 0.9rem;
    padding: 0.6%;
    }
    .main-nav{
        list-style: none;
    }
    .main-nav__item{
        display: inline-block;
        padding: 5px;
        border-radius: 2px;
        background-color: #b8c2d2;
        margin-right: 0.7rem;
    }
    .main-nav__item a:hover{
        color: #000205;
    }
    h1{
        font-size: 2rem;
        color: rgb(143, 188, 180);
        background: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 0.4%;
        text-align: center;
        border-radius: 0.7rem;
    }
    .fraseInicio{
        color: rgb(205, 221, 255);
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgba(0, 0, 0, 0.911);
        padding: 1%;
        border-radius: 0.4rem;
    }
    body{
        background: lightgray;
    }
    h2{
        font-size: 1.5rem;
        color: rgb(0, 134, 139);
        background: rgba(237, 239, 241, 0.69);
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 0.5%;
        border-radius: 0.5rem;
    }
    h3{
        font-size: 1.3rem;
        color: rgb(0, 21, 139);
        background: rgba(238, 235, 235, 0.842);
        padding: 1%;
        border-radius: 0.3rem;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
    }

    h4{
        color: #334053;
        background-color: rgb(224, 236, 236);
        padding: 0.8rem;
        border-radius: 0.4rem;
    }

    footer{
        color: grey;
    }
    .titleAspectos{
        font-size: 2rem;
    }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="main-nav__item"><a href="../index.html" target="_self">Inicio</a></li>
            </ul>
        </nav>
    </div>
    <section>
        <header></header><h2 class="titleAspectos">Aspectos importantes de la globalización</h2></header>
        <ol>
            <li>Surgimiento de a globalización: En el terreno económico la globalización se desarrolló sobre todo desde 
                la mitad del siglo XIX hasta la Primera Guerra Mundial </li><footer><h6>Fuente: <a href="https://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-24502018000100119#:~:text=En%20el%20terreno%20econ%C3%B3mico%20la,75.">
                https://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0185-24502018000100119#:~:text=En%20el%20terreno%20econ%C3%B3mico%20la,75.</a> </h6></footer>
            <li>Avances tecnológicos y comunicativos: La globalización tecnológica permite que haya interacciones económicas, 
                sociales y culturales entre la gente alrededor del mundo por diferentes medios, como las redes sociales.</li>
                <footer><h6>Fuente: <a href="https://blog.hubspot.es/sales/globalizacion-tecnologica">https://blog.hubspot.es/sales/globalizacion-tecnologica</a> </h6></footer>
            <li>Expension de la cultura: Este aspecto habla sobre el proceso de difusion de ideales, tradiciones culturales y demas
                elementos de este estilo de los cuales intervienen con la interacion entre sociedades.</li><br>
            <li>Cambios en el ambito politico: La globalizacion ha incluido la creacion de las organizaciones internacionales y 
                cooperacion entre paises, se muestra beneficiada gran parte en este aspecto, aunque los conflictos siguen existiendo
                y se extienden.</li>
        </ol>
    </section>
    <section>
        <h4>La globalizacion tambien implica en gran medida con las vidas personales de las personas, algunos aspectos que infieren 
            con esto son:</h4>
            <ul>
                <li>La identidad cultural</li>
                <li>La empleabilidad</li>
                <li>El consumo</li>
                <li>El uso de la tecnologia</li>
                <li>La educacion</li>
                <li>Estilo de vida</li>
                <li>Relaciones personales</li>
                <li>La identidad personal</li>
            </ul>
</body>
</html>