<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definición y efectos</title>
    <style>
        a{
        text-decoration: none;
    }
        nav{
    background-color: white;
    color: rgb(4, 69, 167);
    border-radius: 0.9rem;
    padding: 0.6%;
    }
    video{
        border-radius: 10px;
    }
    table{
        border-radius: 0.5rem;
        padding: 0.2rem;
    }
    td{
        border-radius: 5px;
        padding: 0.5rem;
    }
    iframe{
        border-radius: 0.8rem;
    }
    .main-nav{
        list-style: none;
    }
    .main-nav__item{
        display: inline-block;
        padding: 5px;
        border-radius: 2px;
        background-color: #b8c2d2;
        margin-right: 0.7rem;
    }
    .main-nav__item a:hover{
        color: #000205;
    }
    h1{
        font-size: 2rem;
        color: rgb(143, 188, 180);
        background: black;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding: 0.4%;
        text-align: center;
        border-radius: 0.7rem;
    }
    .fraseInicio{
        color: rgb(205, 221, 255);
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: rgba(0, 0, 0, 0.911);
        padding: 1%;
        border-radius: 0.4rem;
    }
    body{
        background: lightgray;
    }
    h2{
        font-size: 1.5rem;
        color: rgb(0, 134, 139);
        background: rgba(237, 239, 241, 0.69);
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        padding: 0.5%;
        border-radius: 0.5rem;
    }
    h3{
        font-size: 1.3rem;
        color: rgb(0, 21, 139);
        background: rgba(238, 235, 235, 0.842);
        padding: 1%;
        border-radius: 0.3rem;
    }
    p{
        font-family: 'Times New Roman', Times, serif;
    }

    h4{
        color: #334053;
        background-color: rgb(224, 236, 236);
        padding: 0.5%;
        border-radius: 0.2rem;
    }

    footer{
        color: grey;
    }
    .titleAspectos{
        font-size: 2rem;
    }
    </style>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li class="main-nav__item"><a href="../index.html" target="_self">Inicio</a></li>
            </ul>
        </nav>
    </div>
    <div>
    <h2>¿Que es la globalización?</h2>
    <p>
        La globalización es el proceso que implementa la interconexión e interdependencia que ha acercado, 
        conectado los mercados, las sociedades y las culturas de todo el planeta. Ademas, se encuentra impulsado
        por los diferentes avances de tipo tecnologicos, de comunicación y de transporte. Esto ha permitido una ardua
        integracion de sociedades, fluides de bienes, servicios e intercambio de informacion alrededor del mundo.
    </p>
    <section><h3><b>Video explicativo sobre la globalizacion</b></h3>
        <video src="..//MULTIMEDIA/VIDEOS/¿Qué es la Globalización_ _ Videos Educativos Aula365.mp4" height="340" width="600" 
        controls="controls" preload="preload">¿Que es la globalización?</video></section>
    <section>
        <table border="2" bgcolor="lightblue" cellspacing="5" cellspadding="5">
            <tr>
                <td><b>CARACTERISTICA</b></td>
                <td><b>DEFINICION</b></td>
            </tr>
            <tr>
                <td><b>Un supermercado global</b></td>
                <td>Permite acceder a un montón de productos y servicios que antes ni siquiera sabías que existían.</td>
            </tr>
            <tr>
                <td><b>El poder de aprender e investigar juntos</b></td>
                <td>La globalización es como tener la biblioteca más grande del mundo al alcance de tu mano, impulsando 
                la investigación y el conocimiento a velocidades increíbles.</td>
            </tr>
            <tr>
                <td><b>Expansión de Actividad Económica</b></td>
                <td>Este proceso se caracteriza por la movilidad de bienes, servicios, dinero, personas e información a 
                nivel transnacional, generando una competencia económica a escala mundial</td>
            </tr>
            <tr>
                <td><b>Intensidad y Parcialidad</b></td>
                <td>La globalización es intensa pero parcial, heterogénea y desequilibrada</td>
            </tr>
        </table>
    </section>
    
    <section><h3><b>Mas informacion sobre la globalizacion</b></h3><iframe src="https://concepto.de/globalizacion/" frameborder="5" 
        height="300" width="600"></iframe></section>
</div>
</body>
</html>